<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202028"
    android:clipChildren="false"> <TextView
    android:id="@+id/titleTetris"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="tEtRis"
    android:textColor="#FFFFFF"
    android:textSize="60sp"
    android:textStyle="bold"
    android:shadowColor="#FF00FF"
    android:shadowDx="4"
    android:shadowDy="4"
    android:shadowRadius="2"
    android:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTetris"
        android:layout_centerHorizontal="true"
        android:text="Carregando..."
        android:textColor="#AAAAAA"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/block1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/block_cyan"
        android:layout_marginTop="-100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/block2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/block_yellow"
        android:layout_marginTop="-150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/block3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/block_purple"
        android:layout_marginTop="-120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"/>

    <ImageView
        android:id="@+id/block4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/block_green"
        android:layout_marginTop="-180dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="250dp"/>

    <ImageView
        android:id="@+id/block5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/block_cyan"
        android:layout_marginTop="-200dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"/>

</RelativeLayout>